commit c2f11d43da4c3ed2893900ff6a6531f82b8d0de3
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Tue Jul 14 19:37:34 2020 -0700

    First commit

commit 304eaf722cd5d7c0f0693bf084ad0fe4fdced660
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed Jul 15 02:06:32 2020 -0700

    1) Wrote the 2-D vector class for convenient computation in 2-D space
    2) Wrote constructors and assignment operators for the body class
    3) Wrote and tested a function to calculate the individual force that
       a body has on another
    4) Wrote and tested a function that calculates the oriented distance
       between 2 bodies
    5) Wrote and tested a function that calculates the total net force
       on each body from all others in an efficient method that avoids
       redundant computations

commit d29c2f442c9b026e93c7303e178b42bcdbcf9288
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed Jul 15 14:52:52 2020 -0700

    1) Wrote function that updates state of each body
    2) Tested this function

commit 71c2dccee3603de0240af544b409c8f47bd7a105
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Wed Jul 15 19:00:05 2020 -0700

    1) Wrote lines to read in input data for the states of the bodies
    2) Transfered the previous test code to another file

commit 4dea0ba95485e031db9a6bc0680c94113330f47b
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Thu Jul 16 02:13:44 2020 -0700

    1) Wrote lines to collect input data and validate
    2) Wrote lines to use the GLUT library to display circular objects
    3) Found flaw in GLUT library. glutMainLoop never returns (exit 1 directly)

commit e2c16d7585a1a1180484215524aaf93ad5882547
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Fri Jul 17 15:35:35 2020 -0700

    1) Added the glut functionality to animate the bodies according to
       their positions
    2) Wrote lines for condition on when bodies collide
    3) Wrote lines for condition on when bodies hit edge of window

commit 9ba3379fb164cfc1e7aa35d2c0970403d4234b29
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri Jul 17 15:57:32 2020 -0700

    1) changed input file

commit 2aadb44a88b0bec28450bcda114dd59f934fbc3f
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Fri Jul 17 16:14:36 2020 -0700

    1) Ran some more tests with different inout data

commit bec9699bd8dc841e1e3681c0a4a1a06d73023869
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Tue Aug 4 19:47:12 2020 -0700

    1) Made the gravitational constant able to be read in and changed

commit fc82bb5a0fac7bf94845482bd133887681060e03
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Tue Aug 4 20:03:49 2020 -0700

    1) Changed initial state to simple low numbers and provided low G constant

commit d0745a983a925e8aaec55f8f8c8ea40733c39292
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed Aug 5 00:33:12 2020 -0700

    1) Re-implemented the condition for objects colliding
    2) Implemented the elastic collision phenomenon when two objects
       collide with disregard to energy diffusion and constant velocity

commit 76fafbcda0281954cde003c199847e62348e75b3
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Wed Aug 5 00:49:59 2020 -0700

    1) Testing with new low value inputs of size 7

commit 3c7630eb7af57a46099a09be9de27109bf858e07
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed Aug 5 01:09:30 2020 -0700

    1) Tested with 7 objects

commit b6d438b11a8579552c018e7a3f66f4fa78771db3
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Wed Aug 5 01:12:20 2020 -0700

    1) Removed old input file

commit 89cc79859a09b31f2a29563f6fcb3ace4b8af441
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed Aug 5 15:56:52 2020 -0700

    1) Wrote condition to prevent objects from initially overlapping
    2) Wrote condiiton to prevent objects from having high velocities initially

commit fce78d562a188e1720c857c3c3815c9bac35506d
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Wed Aug 5 16:04:42 2020 -0700

    1) Trying an input that will fail the overlap condition

commit c4db2edb8f2b2118d2069011394e5ff50f209e96
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed Aug 5 16:19:31 2020 -0700

    1) Added line to tell user which bodies are overlapping if any

commit 1cd5ffcf9c59d68a2b4c981f861c6a2310d46b63
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Wed Aug 5 16:22:30 2020 -0700

    1) Put back the intial_state.txt with bodies that meet intial conditions

commit a005225614fa02e91302c80cc7e2d335b78b4ba9
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed Aug 5 19:35:37 2020 -0700

    1) Added demo bash script

commit 4c758324c1129f6e31b7d9de09261d197c606f1a
Author: root <judeonyia10@gmail.com>
Date:   Fri Aug 7 14:27:08 2020 -0700

    1) Moved n_body.hpp into the include directory
    2) Added install targets to the CMAKELISTS.txt file
    3) Added a panic function to the demo file
    4) Added lines to the demo file to take the initial_state.txt file
       and pass it into the n_body program
    5) Used the panic function for the case inwhich the program fails

commit 3cf460545acfe51218d975e50e3780a36549ee00
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri Aug 7 15:57:44 2020 -0700

    1) Removed Sanitizer.cmake
    2) Removed test_n_body.cpp, that was only used to test the body class
       for functionality

commit 4a94d1074ce875bdf5e78db8bd44d12bea368ddc
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Fri Aug 7 16:08:33 2020 -0700

    1) Removed the collision flag in n_body.hpp
    2) Made time_step variable an input in n_body.cpp
    3) Removed the printing functions in n_body.cpp
    4) Cleaned up n_body.hpp and n_body.cpp

commit f285d1fe0d3c1a0774a71ceff68a001a0d8e22c1
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri Aug 7 20:08:46 2020 -0700

    1) Made the README text file
    2) Made the presentation.url file but Not holding my presentation yet
